-- Create the `Deposit` table
CREATE TABLE Deposit (
    actno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10, 2),
    adate DATE,
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

-- Create the `Branch` table
CREATE TABLE Branch (
    bname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

-- Create the `Customers` table
CREATE TABLE Customers (
    cname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

-- Create the `Borrow` table
CREATE TABLE Borrow (
    loanno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10, 2),
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

-- Insert data into `Branch`
INSERT INTO Branch (bname, city) VALUES 
('MainBranch', 'Bombay'),
('SubBranch1', 'Delhi'),
('SubBranch2', 'Bombay'),
('SubBranch3', 'Pune'),
('SubBranch4', 'Chennai');

-- Insert data into `Customers`
INSERT INTO Customers (cname, city) VALUES 
('Anil', 'Pune'),
('Ravi', 'Delhi'),
('Sunita', 'Bombay'),
('Karan', 'Chennai'),
('Neha', 'Bombay');

-- Insert data into `Deposit`
INSERT INTO Deposit (actno, cname, bname, amount, adate) VALUES 
(1001, 'Anil', 'MainBranch', 5000, '2024-01-15'),
(1002, 'Ravi', 'SubBranch1', 3000, '2024-03-20'),
(1003, 'Sunita', 'SubBranch2', 4000, '2024-02-10'),
(1004, 'Karan', 'SubBranch3', 2500, '2024-04-05'),
(1005, 'Neha', 'MainBranch', 7000, '2024-05-25');

-- Insert data into `Borrow`
INSERT INTO Borrow (loanno, cname, bname, amount) VALUES 
(2001, 'Anil', 'MainBranch', 10000),
(2002, 'Ravi', 'SubBranch1', 15000),
(2003, 'Sunita', 'SubBranch2', 5000),
(2004, 'Karan', 'SubBranch3', 8000),
(2005, 'Neha', 'MainBranch', 12000);

SELECT bname FROM Branch WHERE city = 'Bombay';

SELECT actno, amount FROM Deposit;

UPDATE Customers SET city = 'Mumbai' WHERE cname = 'Anil';

SELECT COUNT(*) AS number_of_depositors FROM Deposit;

SELECT MIN(amount) AS min_amount, MAX(amount) AS max_amount FROM Deposit;

CREATE INDEX idx_deposit_cname ON Deposit(cname);

CREATE VIEW BorrowView AS

SELECT loanno, cname, bname, amount FROM Borrow;

